# java_httpServer_assignment

demo/: Enter.html  home.html  log.html  pom.xml
demo/src/main/java/com/test/: DatabaseManager.java  Error.java  HandlePages.java  RequestHandler.java  WebCrawler.java  WebServer.java
demo/webapp/: register.html
